<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <style type="text/css">

        * {
            font-family: 'Roboto', sans-serif;
        }
        .bss-b2b-login-wrapper {
            background: url("https://b2b-solution.bsscommerce.com/images/login_background.png");
            position: fixed;
            bottom: 0;
            top: 0;
            right: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bss-b2b-login-wrapper .bss-b2b-login-form {
            background-color: white;
            padding: 10px 25px 30px;
            border-radius: 5px;
            text-align: center;
        }
        .bss-b2b-login-wrapper .bss-b2b-login-form .bss-b2b-login-form-header {
            text-transform: uppercase;
        }

        .bss-b2b-login-wrapper .bss-b2b-login-form .bss-b2b-login-form-field {
            padding: 10px 0 0;
        }

        .bss-b2b-login-wrapper .bss-b2b-login-form .bss-b2b-login-form-field .error-active {
            padding: 10px 0 0;
            font-style: italic;
            color: orangered;
        }

        .bss-b2b-login-wrapper .bss-b2b-login-form .bss-b2b-login-form-field input {
            width: 95%;
            height: 2em;
            padding: 5px 10px;
        }
        .bss-b2b-login-wrapper .bss-b2b-login-form .bss-b2b-login-form-field .store-url-note {
            color: gray;
            font-size: 15px
        }
        .bss-b2b-login-wrapper .bss-b2b-login-form .bss-b2b-login-form-footer {
            padding: 20px 0 0;
        }

        .bss-b2b-login-wrapper .bss-b2b-login-form .bss-b2b-login-form-footer button {
            background-color: orange;
            border: none;
            color: white;
            padding: 5px 12px;
            float: right;
            border-radius: 7px;
            font-weight: 600;
            font-size: 14px;
        }
        .bss-b2b-login-wrapper .bss-b2b-login-form .bss-b2b-login-form-footer button:hover {
            background: linear-gradient(135deg,#1400c8 0,#b900b4 100%);
            box-shadow: whitesmoke 2px 3px;
            cursor: pointer;
        }



    </style>
</head>
<body>
<div class="bss-b2b-login-wrapper">
    <div class="bss-b2b-login-form">
        <div class="bss-b2b-login-form-header">
            <h3>Login to this app</h3>
        </div>
        <div class="bss-b2b-login-form-field">
            <input type="text" placeholder="mystore.myshopify.com" id="store-url"/>
            <span id="error-message"></span>
            <p class="store-url-note">Please enter your shop and login to Loyalty Program app</p>
        </div>
        <div class="bss-b2b-login-form-footer">
            <button type="button" onclick="handleOnclick()">Login</button>
        </div>
    </div>
</div>
<script type="text/javascript">
    function handleOnclick() {
        var host = window.location.hostname;
        var storeUrl = document.getElementById("store-url").value;
        storeUrl = storeUrl.replace("https://", "");
        var splitStoreUrl = storeUrl.split('.');
        if (splitStoreUrl.indexOf("com") !== -1 && splitStoreUrl.indexOf("myshopify") !== -1) {
            var authUrl = "https://" + host + "/auth?shop=" + storeUrl;
            window.location = authUrl;
        } else {
            document.getElementById('error-message').innerHTML = "<span class='error-active'>Please enter correct URL!</span>";
        }
    }
</script>
</body>
</html>